<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>Title</title>
    <style>

        html, body {
            margin: 0;
        }

        header, footer {
            width: 100%;
            height: 80px;
            background: black;
            position: fixed;
            z-index: 2;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        ul {
            width: 2000px;
            margin: 0 auto;
        }

        li:nth-child(odd) {
            background: cyan;
        }

        li:nth-child(even) {
            background: pink;
        }

        #wrapper {
            position: absolute;
            top: 80px;
            bottom: 80px;
            /*left: 0;*/
            /*right:0;*/
            z-index: 1;
            width: 100%;
            overflow: hidden;
            background: #777777;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            width: 2000px;
        }

        .iScrollHorizontalScrollbar { /*设置水平滚动条的位置*/
            position: absolute;
            z-index: 9999;
            height: 20px;
            left: 3px;
            right: 10px;
            bottom: 2px;
            overflow: hidden;
        }
        .iScrollVerticalScrollbar { /*设置垂直滚动条的位置*/
            position: absolute;
            z-index: 9999;
            width: 15px;
            bottom: 10px;
            top: 2px;
            right: 2px;
            overflow: hidden;
        }
        .iScrollIndicator { /*设置滚动条的样式*/
            height: 100%;
            width: 100%;
            background: #cc3f6e;
            border: 1px solid #EB97B4;
            border-radius: 10px;
        }


    </style>

    <script src="iscroll.js"></script>
    <!--<script src="iscroll-zoom.js"></script>-->
    <!--<script src="iscroll-probe.js"></script>-->
    <script>
        var myscroll;
        function loaded() {
            myscroll = new IScroll('#wrapper', {
                scrollX: true,  //是否水平滚动(默认false)
                scrollY: true,  //是否垂直滚动(默认true)
                freeScroll: true, //往各个方向都可以拉动(默认false)
                bounce: true, //是否超过实际位置反弹 //是否垂直滚动(默认true)
                startX: 0,  //设置初始滚动位置
                startY: 0,  //设置初始滚动位置

                //滚动条
                scrollbars: true, //设置是否显示滚动条（默认为false）
                fadeScrollbars: true, //设置是否当滚动停止时隐藏滚动条（默认为false）
                resizeScrollbars: true,
                interactiveScrollbar: true,
                shrinkScrollbars: 'scale', //(scale,clip,收缩程度不一样)
                //自定义滚动条：
//                scrollbars: 'custom',

                //通过滚轮放大缩小
//                zoom: true,
//                mouseWheel: true,
//                wheelAction: 'zoom',
//                zoomMax: 10,  //放大的最大倍数
//                zoomMin: 0.1, //缩小的最下倍数
//                startZoom: 1,  //初始倍数

                //反弹动画
//                bounceEasing: 'quadratic', //'quadratic', 'circular', 'back', 'bounce', 'elastic'
//                bounceTime: 1000,

                probeType: 3

            });

            myscroll.on('slideDown', function () {
                console.log( this.y);
                if (this.y > 100) {
//                    myscroll.refresh();
                    console.info('下拉刷新')
                }
            });
        }

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);  //阻止手机模式下的touch事件
        window.addEventListener("DOMContentLoaded", loaded, false);

    </script>
</head>
<body>

<header></header>
<div id="wrapper">
    <div id="scroller">
        <ul>
            <li>
                <h1>h1</h1>
            </li>
            <li>
                <h1>h2</h1>
            </li>
            <li>
                <h1>h3</h1>
            </li>
            <li>
                <h1>h4</h1>
            </li>
            <li>
                <h1>h5</h1>
            </li>
            <li>
                <h1>h6</h1>
            </li>
            <li>
                <h1>h7</h1>
            </li>
            <li>
                <h1>h8</h1>
            </li>
            <li>
                <h1>h9</h1>
            </li>
            <li>
                <h1>h10</h1>
            </li>
            <li>
                <h1>h11</h1>
            </li>
            <li>
                <h1>h12</h1>
            </li>
            <li>
                <h1>h13</h1>
            </li>
            <li>
                <h1>h14</h1>
            </li>
            <li>
                <h1>h15</h1>
            </li>
            <li>
                <h1>h16</h1>
            </li>
            <li>
                <h1>h17</h1>
            </li>
            <li>
                <h1>h18</h1>
            </li>
            <li>
                <h1>h19</h1>
            </li>
            <li>
                <h1>h20</h1>
            </li>
            <li>
                <h1>h21</h1>
            </li>
            <li>
                <h1>h22</h1>
            </li>
            <li>
                <h1>h23</h1>
            </li>
            <li>
                <h1>h24</h1>
            </li>
            <li>
                <h1>h25</h1>
            </li>
            <li>
                <h1>h26</h1>
            </li>
            <li>
                <h1>h27</h1>
            </li>
            <li>
                <h1>h28</h1>
            </li>
            <li>
                <h1>h29</h1>
            </li>
            <li>
                <h1>h30</h1>
            </li>
        </ul>
    </div>
</div>
<footer></footer>


</body>
</html>